<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>CUPS</title>
  <text xml:space="preserve"><note-content version="0.1">CUPS<strikethrough>

</strikethrough><link:url>http://localhost:631/admin</link:url>

<link:url>smb://a00288047:g8ag8g@TEC/10.18.8.130/Biblio3</link:url>

cups-pdf system-config-printer-gnome gnome-cups-manager</note-content></text>
  <last-change-date>2009-09-22T02:23:49.8636100+00:00</last-change-date>
  <last-metadata-change-date>2009-09-22T02:23:49.8636100+00:00</last-metadata-change-date>
  <create-date>2009-09-22T02:20:27.7608400+00:00</create-date>
  <cursor-position>137</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>