servers = (
  {
    address = "irc.freenode.net";
    chatnet = "Freenode";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "irc.geekshed.net";
    chatnet = "Geekshed";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "localhost";
    chatnet = "BitlBee";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "irc.2600.net";
    chatnet = "2600";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  }
);

chatnets = {
  Freenode = {
    type = "IRC";
    nick = "benoror";
    username = "benoror";
    realname = "Benji Orozco";
    autosendcmd = "/msg NickServ identify g8ag8g;wait 500;/window goto NickServ;/wc";
  };
  Geekshed = {
    type = "IRC";
    nick = "benoror";
    username = "benoror";
    realname = "Benji Orozco";
  };
  BitlBee = {
    type = "IRC";
    nick = "benoror";
    username = "benoror";
    realname = "Benji Orozco";
    autosendcmd = "/msg &bitlbee identify g8ag8g";
  };
  2600 = {
    type = "IRC";
    nick = "benoror";
    username = "benoror";
    realname = "Benji Orozco";
  };
};

channels = (
  { name = "#Chris"; chatnet = "Geekshed"; autojoin = "yes"; },
  { name = "#archlinux"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#archlinux-es"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#unixmexico"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#heroku"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#rubyonrails"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#undergroundorgmx"; chatnet = "2600"; autojoin = "yes"; }
);

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say MacIrssi 0.8.6.6 (Core: irssi 0.8.14) - http://www.sysctl.co.uk/projects/macirssi/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec - if which bc &>/dev/null\\; then echo '$*' | bc | awk '{print \"$*=\"$$1}'\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
  UNSET = "set -clear";
  RESET = "set -default";
};

statusbar = {
  items = {
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    window = "{sb $winref:$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi";

    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = ":: more ::";
  };

  default = {
    window = {
      disabled = "no";

      type = "window";
      placement = "top";
      position = "1";
      visible = "active";

      items = {
        barstart = { priority = "100"; };
        #time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
        usercount = { };
      };
    };

    window_inact = {
      disabled = "yes";
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    prompt = {
      type = "root";
      placement = "bottom";
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        input = { priority = "10"; };
      };
    };

    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};

settings = {
  core = {
    real_name = "Benji Orozco";
    user_name = "benoror";
    nick = "benoror";
    settings_autosave = "off";
    awaylog_file = "~/.irssi/irclogs/away.log";
    awaylog_level = "MSGS HILIGHT";
    log_create_mode = "600";
  };

  "fe-common/core" = {
    theme = "awesome";
    timestamps = "yes";
    autocreate_own_query = "ON";
    autocreate_query_level = "MSGS DCCMSGS";
    use_status_window = "yes";
    use_msgs_window = "no";
    autolog = "no";
    autolog_level = "ALL -CRAP -CLIENTCRAP -CTCPS";
    autolog_path = "~/.irssi/irclogs/$tag/$0.log";
    emphasis_multiword = "on";
    emphasis_replace = "on";
    autoclose_windows = "on";
    hide_server_tags = "on";
    show_own_nickchange_once = "on";
    bell_beeps = "on";
    beep_msg_level = "MSGS NOTICES INVITES DCC DCCMSGS HILIGHT";
    # Not working, why?
    #recode_fallback = "cp1250";
    #term_charset = "utf-8";
  };

  "irc/core" = {
    alternate_nick = "benoror86";
    ctcp_version_reply = "irssi v$J ($sysname)";
    ctcp_userinfo_reply = "$Y ($X)";
  };

  "fe-text" = { term_force_colors = "on"; actlist_sort = "refnum"; };

  "perl/core/scripts" = {
    awl_display_key = "$Q%G:%n$H$C$S ::";
    awl_placement = "bottom";
    neat_maxlength = "12";
    neat_right_mode = "on";
    neat_left_actions = "no";
    neat_colorize = "yes";
    nicklist_automode = "SCREEN";
    usercount_show_zero = "no";
    usercount_show_halfops = "no";
    crapbuster_levels = "JOINS PARTS QUITS NICKS CLIENTCRAP CRAP MODE TOPICS KICKS";
	nicklist_width = "20";
    hilightwin_showprivmsg = "OFF";
    beep_command = "mplayer -quiet /usr/share/sounds/generic.wav &> /dev/null ";
    beep_when_not_away = "on";
  };
};

hilights = (
  { text = "benoror";    nick = "yes"; word = "yes"; },
  { text = "benja";  nick = "no";  word = "yes"; },
  { text = "benji"; nick = "no";  word = "yes"; }
  { text = "benj"; nick = "no";  word = "yes"; }
  { text = "benjamin"; nick = "no";  word = "yes"; }
);

logs = { };

ignores = (
  {
    level = "JOINS PARTS QUITS MODES NICKS";
    channels = ( "#unixmexico",
                 "#Chris",
                 "#archlinux",
                 "#archlinux-es",
                 "#unixmexico",
                 "#heroku",
                 "#rubyonrails",
                 "#undergroundorgmx",
                 "&bitlbee" );
  }
);

windows = {
  1 = {
    immortal = "yes";
    name = "(status)";
    level = "ALL";
    sticky = "yes";
    parent = "2";
  };
  2 = { name = "hilight"; sticky = "yes"; };
  3 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "&bitlbee";
        sticky = "yes";
        tag = "bitlbee";
      }
    );
  };
};
